@font-face {
  font-family: myFirstFont;
  src: url(Formula1-Regular.ttf);
}
body{
    background-color: #0f0f0f;
}
.burgir {
  overflow: hidden;
  position: fixed;
  width:100px;
  height:60%;
  top:0%;
  right:0%;
  z-index: -1;
}

.burgir #linki {
  display: none;
}

.burgir a {
  color: white;
  border-style: solid;
  border-color: #0f0f0f;
  border-collapse: separate;
  background-color:#e2181b;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  
}

.burgir a.icon {
  background-color: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0%;
}
#main{
    position: absolute;
    left: 10%;
    right:10%;
    top:10%;
    width:80%;
    background-color: white;
    border-radius: 20pt;
    z-index:1;
    font-family: 'myFirstFont';
    border-style:solid;
    border-color: grey;
    color:black;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 5%;
}
a{
  text-decoration: none; 
}
img{
  width:30%;
}
#wew{
  position: absolute;
  height: 100%;
}
#wewn{
  position: absolute;
  height: 100%;
  top:3%;
  left:3%;
}

#tab{
  border-style: solid;
  border-color: #0f0f0f;

}
td{
  border-style: solid;
  border-color: #0f0f0f;

}
#form{
  font-size: 30pt;
}
#logo{
    position:fixed;
    top:0%;
    left:0px;
    width:100%;
    background-color: #e2181b;
    text-align: center;
    font-size: 35pt;
    color:white;
    font-family:'myFirstFont' ;
    text-shadow: 2px 2px 3px white;
    z-index:2;
}
#footer{
  position:fixed;
  top:96%;
  height: 4%;
  left:0px;
  width:100%;
  background-color: #e2181b;
  text-align: center;
  font-size: 25pt;
  color:white;
  font-family:'myFirstFont' ;
  text-shadow: 2px 2px 3px white;
  z-index:2;
}
#menu1 {
  display: grid;
   grid-template-columns: 100%; 
   grid-template-rows: 50% 50% 50% 50%;
   grid-template-areas:
    'one'
    'two'
    'three'
    'four';
  position: fixed;
    left:0;
    top:30%;
    width:10%;
    text-align: center;
    font-size: 2.1vw;
  z-index: 2;
  
}
#menu2{display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 22% 22% 22% 22% 22% 22% 22% 22%;
    grid-template-areas:
    'zero'
     'one'
     'two'
     'three'
     'four'
     'five'
     'six'
     'seven';
   position: fixed;
     right:0;
     top:20%;
     width:10%;
     text-align: center;
     font-size: 1.5vw;
     z-index: 2;
}
table{
    text-align: center;
    font-family:'Courier New', Courier, monospace ;
}
h1{
    text-align: center;
}
.item0 {grid-area: zero; color:white; background-color:#e2181b;  border-top-right-radius: 10pt; border-top-left-radius: 10pt;}
.item1 {grid-area: one; color:#e2181b; background-color: white; }
.item2 {grid-area: two ; background-color: #e2181b; color:white;}
.item3 {grid-area: three; color:#e2181b; background-color: white;}
.item4 {grid-area: four; color:white; background-color: #e2181b;}
.item5 {grid-area: five; background-color: white; color:#e2181b;}
.item6 {grid-area: six; color:white; background-color: #e2181b;}
.item7 {grid-area: seven; background-color: white; color:#e2181b; border-bottom-width: 1px; border-bottom-right-radius: 10pt; border-bottom-left-radius: 10pt;}
.item0:visited {color:white;}
.item1:visited {color:#e2181b;}
.item2:visited {color:white;}
.item3:visited {color:#e2181b;}
.item4:visited {color:white;}
.item5:visited {color:#e2181b;}
.item6:visited {color:white;}
.item7:visited {color:#e2181b;}
#item1 {grid-area: one; color:#e2181b; background-color: white;  border-top-right-radius: 10pt; border-top-left-radius: 10pt;}
#item4 {grid-area: four; background-color: #e2181b; color:white; border-bottom-right-radius: 10pt; border-bottom-left-radius: 10pt;}
@media screen and (min-width:1201px) {
}
@media screen and (max-width:1200px) {
  #logo{
    height:5%;
}
#footer{
  top:96.5%;
  height:4%;
  font-size: 20pt;
}

    #menu1 {
          top:5%;
          left:0px;
          width:30%;
          font-size: 2.5vw;
          height:4.375%;
          grid-template-rows: 100% 100% 100% 100%;
      }
      #menu2 {
        top:5%;
        right:0px;
        width:30%;
        height:10%;
    }
      #main{
          top:22.5%;
      }
    }
  
  @media screen and (max-width:800px) {
      #logo{
          height:5%;
          font-size:20pt;
      }
    #form{
      font-size: 15pt;
    }
    #menu1 {
      position: absolute;
      grid-template-rows: 100% 100% 100% 100%;
      z-index: 1;
      font-size: 3vw;
        top:5%;
        left:10%;
        width:80%;
        height:3.75%;
    }
    #menu2 {
      display: none;
      top:81.8%;
      right:10%;
      width:80%;
      height:8.5%;
  }
    #main{
        top:20%;
    }
    img{
      display: none;
    }
    .burgir {
    z-index:3;
  }
  }
  
  @media screen and (max-width:670px) {

    #main{
        top:20%;


    }
    img{
      display: none;
    }
  }

    